# MobiTrend

./: .gitignore  Mobi.sln
Mobi.Data/: BaseEntity.cs  Mobi.Data.csproj
Mobi.Data/Domain/: Company.cs  Companys.cs  EmployeeAttendanceLogs.cs  EmployeeLocation.cs  Language.cs  LocaleStringResource.cs  Location.cs  LocationBeaconMapping.cs  Locations.cs  Picture.cs  ProductType.cs  SystemUserAuthorityMapping.cs  SystemUsers.cs
Mobi.Data/Domain/Caching/: CacheKey.cs  CachingDefaults.cs
Mobi.Data/Domain/Employees/: Employee.cs
Mobi.Data/Enums/: BeaconProofGPSProofEnum.cs  MobileType.cs  ProofType.cs  RegistrationType.cs  ScreenAuthorityEnum.cs
Mobi.Data/Infrastructure/: HashHelper.cs
Mobi.Data/Localizations/: LocalizationDefaults.cs
Mobi.Data/Mapping/: CompanysMap.cs  EmployeeAttendanceLogsMap.cs  EmployeeLocationMap.cs  EmployeeMap.cs  LanguageMap.cs  LocaleStringResourceMap.cs  LocationBeaconMappingMap.cs  LocationMap.cs  LocationsMap.cs  PictureMap.cs  SystemUserAuthorityMappingMap.cs  SystemUsersMap.cs
Mobi.Service/: Mobi.Service.csproj
Mobi.Service/AccessControls/: AccessControlService.cs  IAccessControlService.cs
Mobi.Service/Compnay/: CompanyService.cs  ICompanyService.cs
Mobi.Service/EmailServices/: EmailService.cs
Mobi.Service/EmployeeAttendances/: EmployeeAttendanceService.cs  IEmployeeAttendanceService.cs
Mobi.Service/EmployeeLocationServices/: EmployeeLocationService.cs  IEmployeeLocationService.cs
Mobi.Service/Employees/: EmployeeService.cs  IEmployeeService.cs
Mobi.Service/Helpers/: DateTimeExtensions.cs  JwtSettings.cs  PasswordHelper.cs
Mobi.Service/LocationBeacons/: ILocationBeaconService.cs  LocationBeaconService.cs
Mobi.Service/Locations/: ILocationService.cs  LocationService.cs
Mobi.Service/Pictures/: IPictureService.cs  PictureService.cs
Mobi.Service/ResourceService/: IResourceService.cs  ResourceService.cs
Mobi.Service/SystemUser/: ISystemUserService.cs  SystemUserService.cs
Mobi.Service/SystemUserAuthoritys/: ISystemUserAuthorityService.cs  SystemUserAuthorityService.cs
Mobi.Web/: Mobi.Web.csproj  Program.cs  Startup.cs  appsettings.json
Mobi.Web/Controllers/: AccessControlController.cs  AccountController.cs  BasePublicController.cs  EmployeeAttendanceController.cs  EmployeeLocationController.cs  HomeController.cs  LanguageController.cs  LocationBeaconController.cs  MobileManageController.cs  ReportsController.cs  SystemUsersController.cs
Mobi.Web/Controllers/Employees/: EmployeeController.cs
Mobi.Web/Controllers/Locations/: LocationController.cs
Mobi.Web/Factories/EmployeeLocations/: EmployeeLocationsFactory.cs  IEmployeeLocationsFactory.cs
Mobi.Web/Factories/Employees/: EmployeeFactory.cs  IEmployeeFactory.cs
Mobi.Web/Factories/LocationBeacons/: ILocationBeaconFactory.cs  LocationBeaconFactory.cs
Mobi.Web/Factories/Locations/: ILocationFactory.cs  LocationFactory.cs
Mobi.Web/Factories/SystemUser/: ISystemUserFactory.cs  SystemUserFactory.cs
Mobi.Web/Models/: ErrorViewModel.cs  LoginModel.cs  PaginatedList.cs
Mobi.Web/Models/APIModels/: DeviceDetailModel.cs  DtoWithId.cs  EmpModel.cs  EmployeeAPIModel.cs  EmployeeAttendanceModel.cs  EmployeeGetAttendanceModel.cs  LocationModel.cs  PhotoModel.cs  PictureAPIModel.cs  QrCodeModel.cs  ResponseModel.cs  TokenResponseModel.cs
Mobi.Web/Models/APIResponseModel/: EmployeeAttendanceResponseModel.cs
Mobi.Web/Models/AccessControl/: SaveAccessRequest.cs
Mobi.Web/Models/EmployeeAttendance/: EmployeeAttendanceModel.cs  UpdateAttendanceModel.cs
Mobi.Web/Models/EmployeeLocations/: EmployeeLocationModel.cs  SaveEmployeeLocationsModel.cs
Mobi.Web/Models/Employees/: ChangePasswordModel.cs  EmployeeModel.cs  ResetPasswordModel.cs
Mobi.Web/Properties/: launchSettings.json
Mobi.Web/Utilities/: AutoMapperProfile.cs
Mobi.Web/Views/: _ViewImports.cshtml
(+87 files in other folders)
